梦之西游/Controls/HeroStateShow.xaml

<UserControl x:Class="梦之西游.Controls.HeroStateShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="67" Width="252">
    <UserControl.Resources>
        <ImageBrush x:Key="b1" x:Name="bn1" ImageSource="/梦之西游;component/Graphics/Windowskins/maphead.png" Stretch="Fill" TileMode="None" />
        <Storyboard x:Key="OnMouseEnter1"/>
    </UserControl.Resources>
    <Canvas  x:Name="BackImage" Background="{StaticResource b1}" >
       
        <Image x:Name="HeroHeadImage"  Width="50"  Height="58" Canvas.Left="122" Source="/梦之西游;component/Graphics/Windowskins/nonhead.png" Stretch="Fill" MouseDown="HeroHead_MouseDown"  Canvas.Top="3" MouseEnter="HeroHead_MouseEnter" MouseLeave="HeroHead_MouseLeave" />
        <Image x:Name="PetHeadImage" Width="35"  Height="40" Source="/梦之西游;component/Graphics/Windowskins/没有宠物0000.png"  Stretch="Fill" MouseDown="PetHead_MouseDown"  Canvas.Left="4" Canvas.Top="5" MouseEnter="PetHead_MouseEnter" MouseLeave="PetHead_MouseLeave" />
       
        <Image x:Name="PetLife" Height="10" Canvas.Left="56" Canvas.Top="4" Width="0" Source="/梦之西游;component/Graphics/Windowskins/hp.png" Stretch="None" />
        <Image x:Name="HeroLife" Canvas.Left="188" Canvas.Top="4" Height="10" Source="/梦之西游;component/Graphics/Windowskins/hp.png" Stretch="None" Width="0" />
        <Image x:Name="PetMagic" Canvas.Left="56" Canvas.Top="20" Height="10" Source="/梦之西游;component/Graphics/Windowskins/sp.png" Stretch="None" Width="0" />
        <Image x:Name="HeroMagic" Canvas.Left="188" Canvas.Top="20" Height="10" Source="/梦之西游;component/Graphics/Windowskins/sp.png" Stretch="None" Width="0" />
        <Image x:Name="PetExp" Canvas.Left="56" Canvas.Top="36" Height="10" Source="/梦之西游;component/Graphics/Windowskins/exp.png" Stretch="None" Width="0" />
        <Image x:Name="HeroEnergy" Canvas.Left="188" Canvas.Top="36" Height="10" Source="/梦之西游;component/Graphics/Windowskins/np.png" Stretch="None" Width="0" />
        <Image x:Name="HeroExp" Canvas.Left="187" Canvas.Top="52" Height="10" Source="/梦之西游;component/Graphics/Windowskins/exp.png" Stretch="None" Width="0" />
    </Canvas>
</UserControl>
