梦之西游/Controls/MonsterPropertyShow.xaml

<UserControl x:Class="梦之西游.Controls.MonsterPropertyShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="459" Width="282" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseRightButtonDown="UserControl_MouseRightButtonDown" MouseMove="UserControl_MouseMove" Name="MUC">
    <UserControl.Resources>
        <ControlTemplate x:Key="MyButton" TargetType="Button">
            <StackPanel Background="{TemplateBinding Button.Background}">
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="b1"  TargetType="Button">
            <Setter  Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20空白0003.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="b2"  TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20空白0000.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20空白0001.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20空白0002.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ba1"  TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter  Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20加0003.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ba2"  TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20加0000.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20加0001.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20加0002.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="bd1"  TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter  Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20减0003.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bd2"  TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20减0000.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20减0001.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/按钮%20减0002.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Canvas x:Name="PP">
        <Canvas.Background>
            <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/召唤兽属性0000.png" />
        </Canvas.Background>
            <TextBlock Canvas.Left="46" Canvas.Top="314" FontSize="14" FontWeight="Normal" Height="16" Name="TSpeed" Text="" TextAlignment="Center" Width="85" />
            <TextBlock Canvas.Left="176" Canvas.Top="217" FontSize="14" FontWeight="Normal" Height="16" Name="TTZ" Text="" TextAlignment="Center" Width="50" />
            <TextBlock Canvas.Left="176" Canvas.Top="241" FontSize="14" FontWeight="Normal" Height="16" Name="TML" Text="" TextAlignment="Center" Width="50" />
            <TextBlock Canvas.Left="46" Canvas.Top="290" FontSize="14" FontWeight="Normal" Height="16" Name="TDetense" Text="" TextAlignment="Center" Width="85" />
            <TextBlock Canvas.Left="46" Canvas.Top="266" FontSize="14" FontWeight="Normal" Height="16" Name="THurt" Text="" TextAlignment="Center" Width="85" />
            <TextBlock Canvas.Left="175" Canvas.Top="289" FontSize="14" FontWeight="Normal" Height="16" Name="TNL" Text="" TextAlignment="Center" Width="50" />
            <TextBlock Canvas.Left="175" Canvas.Top="313" FontSize="14" FontWeight="Normal" Height="16" Name="TMJ" Text="" TextAlignment="Center" Width="50" />
            <TextBlock Canvas.Left="46" Canvas.Top="338" FontSize="14" FontWeight="Normal" Height="16" Name="TWakan" Text="" TextAlignment="Center" Width="85" />
            <TextBlock Canvas.Left="176" Canvas.Top="265" FontSize="14" FontWeight="Normal" Height="16" Name="TLL" Text="" TextAlignment="Center" Width="50" />
            <TextBlock Canvas.Left="181" Canvas.Top="337" FontSize="14" FontWeight="Normal" Height="16" Name="TQL" Text="" TextAlignment="Center" Width="45" />
            <TextBlock Canvas.Left="84" Canvas.Top="361" FontSize="14" FontWeight="Normal" Height="16" Name="TNowExp" Text="" TextAlignment="Center" Width="83" />
            <TextBlock Canvas.Left="83" Canvas.Top="384" FontSize="14" FontWeight="Normal" Height="16" Name="TLevelUpExp" Text="" TextAlignment="Center" Width="84" />
       
        <TextBlock Canvas.Left="46" Canvas.Top="193" FontSize="14" FontWeight="Normal" Height="16" Name="TName" Text="" TextAlignment="Center" Width="141" />
        <TextBlock Canvas.Left="176" Canvas.Top="146" FontSize="14" FontWeight="Normal" Height="16" Name="TLevel" Text="" TextAlignment="Center" Width="37" />
        <TextBlock Canvas.Left="48" Canvas.Top="217" FontSize="14" FontWeight="Normal" Height="16" Name="TLife" Text="" TextAlignment="Center" Width="82" />
        <TextBlock Canvas.Left="48" Canvas.Top="241" FontSize="14" FontWeight="Normal" Height="16" Name="TMagic" Text="" TextAlignment="Center" Width="82" />
        <TextBlock Canvas.Left="50" Canvas.Top="408" FontSize="14" FontWeight="Normal" Height="16" Name="TLoyal" Text="" TextAlignment="Center" Width="37" />
        <ListBox Canvas.Left="11" Canvas.Top="46" Height="116" Name="PetList" Width="111" Background="{x:Null}" FontWeight="Bold" FontSize="13" SelectionChanged="PetList_SelectionChanged" />
        <StackPanel x:Name="Add" Canvas.Left="228" Canvas.Top="213" Height="118"  Width="24">
            <Button Name="AT" Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource ba1}" Click="AT_Click" />
            <Button Name="AM" Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource ba1}" Click="AM_Click"  />
            <Button Name="AL"  Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource ba1}" Click="AL_Click" />
            <Button Name="AN"  Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource ba1}" Click="AN_Click" />
            <Button Name="AJ"  Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource ba1}" Click="AJ_Click" />
        </StackPanel>
        <StackPanel x:Name="Dec" Canvas.Left="253" Canvas.Top="213" Height="118"  Width="24">
            <Button Name="DT"  Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource bd1}" Click="DT_Click" />
            <Button Name="DM" Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource bd1}" Click="DM_Click" />
            <Button Name="DL"  Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource bd1}" Click="DL_Click" />
            <Button Name="DN"  Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource bd1}" Click="DN_Click" />
            <Button Name="DJ"  Width="20" Height="20" Margin="2" Template="{StaticResource MyButton}" Style="{StaticResource bd1}" Click="DJ_Click" />
        </StackPanel>
        <Button Style="{StaticResource b1}"  Canvas.Left="230" Canvas.Top="333"  Height="23" Name="ButtnOK" Width="45" Foreground="#FFC2B8B8" Click="ButtnOK_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Background="{TemplateBinding Button.Background}">
                        <TextBlock Margin="4" Text="确定" FontWeight="Bold" TextAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</UserControl>
