梦之西游/PageHome.xaml

<Page x:Class="梦之西游.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Height="600" Width="800"
	Title="PageHome"  >
    <Page.Background>
        <ImageBrush ImageSource="/梦之西游;component/Graphics/Windowskins/title1_副本.jpg" />
    </Page.Background>
    <Canvas x:Name="BK">
        <Image Canvas.Left="641" Canvas.Top="60" Height="36" Name="image1" Stretch="None" Width="129" Source="/梦之西游;component/Graphics/Windowskins/1.png" MouseDown="image1_MouseDown" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="pack://siteOfOrigin:,,,/Audio/SE/bj.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Canvas.Left="641" Canvas.Top="102" Height="36" Name="image2" Source="/梦之西游;component/Graphics/Windowskins/3.png" Stretch="None" Width="129" MouseDown="image2_MouseDown" MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="pack://siteOfOrigin:,,,/Audio/SE/lh.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Canvas.Left="641" Canvas.Top="144" Height="34" Name="image3" Source="/梦之西游;component/Graphics/Windowskins/5.png" Stretch="None" Width="129" MouseDown="image3_MouseDown" MouseEnter="image3_MouseEnter" MouseLeave="image3_MouseLeave">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="pack://siteOfOrigin:,,,/Audio/SE/tc.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Page>
